<!DOCTYPE html>
<html>
  <head>
    <title>部门项目协作流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门项目协作流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门项目协作流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default flow_shape">
        <img id="u0_img" class="img " src="images/部门项目协作流程/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/部门项目协作流程/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/部门项目协作流程/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>模块规划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>应用规划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>原型计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>开发版本计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>业务原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>设计原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>评审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>演示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u11" class="ax_default _连接">
        <img id="u11_seg0" class="img " src="images/部门项目协作流程/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/部门项目协作流程/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u12" class="ax_default _连接">
        <img id="u12_seg0" class="img " src="images/部门项目协作流程/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/部门项目协作流程/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/部门项目协作流程/u12_seg2.svg" alt="u12_seg2"/>
        <img id="u12_seg3" class="img " src="images/部门项目协作流程/u12_seg3.svg" alt="u12_seg3"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u13" class="ax_default _连接">
        <img id="u13_seg0" class="img " src="images/部门项目协作流程/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/部门项目协作流程/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/部门项目协作流程/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/部门项目协作流程/u13_seg3.svg" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u14" class="ax_default _连接">
        <img id="u14_seg0" class="img " src="images/部门项目协作流程/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/部门项目协作流程/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u15" class="ax_default _连接">
        <img id="u15_seg0" class="img " src="images/部门项目协作流程/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/部门项目协作流程/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/部门项目协作流程/u15_seg2.svg" alt="u15_seg2"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u16" class="ax_default _连接">
        <img id="u16_seg0" class="img " src="images/部门项目协作流程/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/部门项目协作流程/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/部门项目协作流程/u16_seg2.svg" alt="u16_seg2"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u17" class="ax_default _连接">
        <img id="u17_seg0" class="img " src="images/部门项目协作流程/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/部门项目协作流程/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u18" class="ax_default _连接">
        <img id="u18_seg0" class="img " src="images/部门项目协作流程/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/部门项目协作流程/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/部门项目协作流程/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u19" class="ax_default _连接">
        <img id="u19_seg0" class="img " src="images/部门项目协作流程/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/部门项目协作流程/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/部门项目协作流程/u19_seg2.svg" alt="u19_seg2"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>部门项目协作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _文本段落">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>原型项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>开发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u24" class="ax_default _连接">
        <img id="u24_seg0" class="img " src="images/部门项目协作流程/u24_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/部门项目协作流程/u24_seg1.svg" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/部门项目协作流程/u24_seg2.svg" alt="u24_seg2"/>
        <img id="u24_seg3" class="img " src="images/部门项目协作流程/u24_seg3.svg" alt="u24_seg3"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _文本段落">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>开发项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>发版、交付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u29" class="ax_default _连接">
        <img id="u29_seg0" class="img " src="images/部门项目协作流程/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/部门项目协作流程/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u30" class="ax_default _连接">
        <img id="u30_seg0" class="img " src="images/部门项目协作流程/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/部门项目协作流程/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default flow_shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>一个大版本一个项目启动会，交接内容（版本内容、issue清单、上线要求，issue打钩流转）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
